spring.profiles.active=dev
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
nbp.api.url.table.a=https://api.nbp.pl/api/exchangerates/tables/a?format=json
nbp.api.url.table.b=https://api.nbp.pl/api/exchangerates/tables/b?format=json