spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
nbp.api.url.table.a=https://api.nbp.pl/api/exchangerates/tables/a?format=json
nbp.api.url.table.b=https://api.nbp.pl/api/exchangerates/tables/b?format=json