spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
nbp.api.url.table.a=https://api.nbp.pl/api/exchangerates/tables/a?format=json
nbp.api.url.table.b=http://api.nbp.pl/api/exchangerates/tables/b?format=json